<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable =no, initial-scale=1.0">
    <title>HTML</title>
    <link rel = "stylesheet" href = "style/htmllesson.css"> <!--Link to External CSS file-->
</head>
<body>

  <body background="images/Plain-Black-Wallpaper.png" class = "background">
     
    <div class = "logo"><a href="#"><img src ="images/logo.jpg"></a></li></div>

      <div class = "container">

       
        <nav>

          <ul>
            
            <li class = "home"><a href="#">HOME</a></li> 
            <li class = "html"> <a href = "#">HTML</a></li>
            <li class = "css"><a href = "#">CSS</a></li>
            <li class = "c++"><a href = "#">C++</a></li>  
            <li class = "java"><a href = "#">JAVA</a></li>  
            <li class = "c"><a href="#">C</a></li>    
            <input type ="search" placeholder="Type to Search" class = "search">   
          
          </ul>
          </nav>
     </div>

     <br>
    <h1 class = "intro">HTML INTRODUCTION</h1>
     <br>
     <br>
    <div class = "paragraph">
    <h2><p>HTML is the standard markup language for Web pages.</p></h2>
    <h2><p>With HTML you can create your own Website.</p></h2>
    <h2><p>HTML is easy to learn - You will enjoy it!</p></h2>

</div>
<br>
<br>
  <div class = "listhead">

    <h1>HTML Tags Ordered (Always Use < >)</h1>
 </div>

 <br>
 <br>
    <div class = "listtable">

      <table border="2">

        <tr class = "tablehead">

        <th>Tag</th>
        <th>Description</th>
        
      </tr>

      <tr class = "tablerow">

        <th>!DOCTYPE</th>
        <th>Defines the document type</th>
        </tr>

        <tr  class = "tablerow">

          <th>a</th>
          <th>Defines a hyperlink</th>
          </tr>

          <tr  class = "tablerow">

            <th>abbr</th>
            <th>Defines an abbreviation or an acronym</th>
            </tr>

            <tr  class = "tablerow">

              <th>acronym</th>
              <th>	Not supported in HTML5. Use abbr instead.
                Defines an acronym</th>
              </tr>

              <tr  class = "tablerow">

                <th>address</th>
                <th>Defines contact information for the author/owner of a document</th>
                </tr>
                
                <tr  class = "tablerow">
                  <th>applet</th>
                  <th>Not supported in HTML5. Use embed or object instead.
                    Defines an embedded applet</th>
                  </tr>
  
  
                  <tr  class = "tablerow">
                  <th>area</th>
                  <th>Defines an area inside an image map</th>
                  </tr>
  
                  <tr  class = "tablerow">
                    <th>article</th>
                    <th>Defines an article</th>
                    </tr>
  
                    <tr  class = "tablerow">
                      <th>aside</th>
                      <th>Defines content aside from the page content</th>
                      </tr>
  
                      <tr  class = "tablerow">
                        <th>audio</th>
                        <th>Defines embedded sound content</th>
                        </tr>

                        <tr  class = "tablerow">
                          <th>b</th>
                          <th>Defines bold text</th>
                          </tr>
    
    
                          <tr  class = "tablerow">
                            <th>base</th>
                            <th>Specifies the base URL/target for all relative URLs in a document</th>
                            </tr>
    
                            <tr  class = "tablerow">
                              <th>basefont</th>
                              <th>Not supported in HTML5. Use CSS instead.
                                Specifies a default color, size, and font for all text in a document</th>
                              </tr>

                              <tr  class = "tablerow">
                                <th>bdi</th>
                                <th>Isolates a part of text that might be formatted in a different direction from other text outside it</th>
                                </tr>
    
                                <tr  class = "tablerow">
                                  <th>bdo</th>
                                  <th>Overrides the current text direction</th>
                                  </tr>

                                  <tr  class = "tablerow">
                                    <th>big</th>
                                    <th>	Not supported in HTML5. Use CSS instead.
                                      Defines big text</th>
                                    </tr>
    
    
                                    <tr  class = "tablerow">
                                      <th>blockquote</th>
                                      <th>Defines a section that is quoted from another source</th>
                                      </tr>
    
                                      <tr  class = "tablerow">
                                        <th>br</th>
                                        <th>Defines a single line break</th>
                                        </tr>
    
    
                                        <tr  class = "tablerow">
                                          <th>body</th>
                                          <th>Defines the document's body</th>
                                          </tr>

                                          <tr  class = "tablerow">
                                            <th>button</th>
                                            <th>Defines a clickable button</th>
                                            </tr>


                                            
                                          <tr  class = "tablerow">
                                            <th>h1 to h6</th>
                                            <th>Defines HTML headings</th>
                                            </tr>

                                            <tr  class = "tablerow">
                                              <th>p</th>
                                              <th>Defines a paragraph</th>
                                              </tr>
    
                                            </table>





</body>
</html>